{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=CAS;Persist Security Info=False;User ID=sa;Password=sa123##;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"DefaultConnection": "Server=tcp:estimatetoolv2.database.windows.net,1433;Initial Catalog=EstimateToolv2;Persist Security Info=False;User ID=estimateuser;Password=In$ightestimate;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "https://localhost:44354/", //44380 for SSL
    "Audience": "https://localhost:4200/"
  }
}
